<Properties StartupItem="PerformanceTestConsole/PerformanceTestConsole.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Simple.Data.UnitTest/PluralizationTest.cs">
    <Files>
      <File FileName="Simple.Data/Commands/ExecuteFunctionCommand.cs" Line="1" Column="1" />
      <File FileName="Simple.Data/SimpleResultSet.cs" Line="1" Column="1" />
      <File FileName="Simple.Data/Extensions/ResultSetExtensions.cs" Line="1" Column="1" />
      <File FileName="Simple.Data.UnitTest/PluralizationTest.cs" Line="115" Column="5" />
      <File FileName="Simple.Data.BehaviourTest/NameResolutionTests.cs" Line="1" Column="1" />
      <File FileName="Simple.Data.UnitTest/SimpleResultSetTest.cs" Line="1" Column="1" />
      <File FileName="Simple.Data/Extensions/StringExtensions.cs" Line="19" Column="9" />
      <File FileName="Simple.Data.UnitTest/StringExtensionsTest.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Simple.Data" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="Simple.Data.UnitTest" expanded="True">
                <Node name="Simple" expanded="True">
                  <Node name="Data" expanded="True">
                    <Node name="UnitTest" expanded="True">
                      <Node name="PluralizationTest" selected="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>